<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Rolex</h1>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="Terms.html">Terms</a>
                </li>
            </ul>
        </nav>

        <div>
            <p>AYO</p>
        </div>
    </header>
    <h1>Contact Page</h1>
    <main>
        <h1>Rolex</h1>
        <p>This is the unofficial store of Rolex</p>
        <ul>
            <li>Gold watches</li>
            <li>Silver watches</li>
        </ul>
        <!-- <ol>
            <li>Brown watches</li>
            <li>white watches</li>
        </ol> -->

        <button>Click Me</button>

        <a href="https://www.google.com">Google</a>

        <img src="gold.jpeg" alt="Gold rolex watch">
        <!-- <img src="silver.jpeg" alt="Silver rolex watch" > -->

    </main>
    <main>
        <h2>Contact Us</h2>

        <form action="">
            <label for="fullname">Fullname</label> <br>
            <input type="text" placeholder=".e.g Akin PawPaw" required> <br>
            <label for="email">Email</label> <br>
            <input type="email" name="email" id="email" required> <br>
            <label for="phone">Phone Number</label> <br>
            <input type="tel" name="phone" id="phone"> <br>
            <label for="gender">Gender</label> <br>
            <select name="gender" id="gender">
                <option disabled selected="Select an Option">Select an Option</Option>
                </option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>

            </select> <br>
            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="30" rows="10" required></textarea> <br>

            <!-- <input type="submit" value="Send Message"> -->
            <button>Send Message</button>
        </form>
    </main>
    <footer>

    </footer>
</body>

</html>